upstream django {
    server django:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/web;
  }

  location /api/ {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }

  location /auth/ {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }
}